
*{
    /* background-color:black; */
    
}

#top-bar a{
    color:black;
}
#top-bar i{
    color:purple;
}
.no-style{
    text-decoration:none;
    color:black;
}
a:active {
    color: aqua;
}
html, body {
    height: 100%;
    margin: 0;
    position: relative;

    padding: 0;
  }

.vertical-bar{
    position: fixed;
    width: 150px;

    margin: 1px ;
    color: white !important;
    padding-top: 1%;
    background-color:rgb(61, 14, 93);
    color: black;
    border: 1px solid white;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.1);



}
.vertical-bar .user-img{
    width: 100px;
    height:100px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
.user-img img{
width:100px;
height: 100px;
border-radius:10px ;

}
.hr {
    width: 80%;
    margin: 0 auto;
    border: none;
    border-top: 3px solid white;
    margin-top:10%;

}
.vertical-bar li{
    
    padding-left: 20px;
}
.vertical-bar a{
    color:rgb(255, 253, 253);
    padding-top: 35px;
    padding-left:25px;
    
}
.vertical-bar a:hover{

    color:rgb(209, 133, 9);

}
.main-body{

    padding-top:80px;
    margin:0 auto;
    padding-left:3%;
}






/* FOR HOME PAGE */

.event-view{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 auto;


}
.event-view .event-card{
    border-radius: 5px;
    width: 250px;
    height: 200px;
    padding: 30px;
    margin-left: 10px;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.1);
  }

.event-card .card-body{
    color: black;
    padding: 0%;
}
.table-container{
    
    width: 90%;
    margin:  auto;
    padding-top:60px;

}
.table{
    padding:30px;

}

table th{
    font-weight: lighter;
    padding-left: 20px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
  }
.event-card a{
    text-decoration: none;
    color: #ffffff;
}
.event-card hr{
    width: 99%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid black;
    margin-top:10%;
}
@media (min-width: 1030px) {




    .event-card{
        margin-top:30px;
        width:85% !important;
        height:250px;
    }
    }
@media (max-width: 1030px) {
    .event-view{
        grid-template-columns:repeat(2,1fr)
    }
    .event-card{
        margin-top:30px;
        width:85% !important;
        height:250px;

    }


}
@media (max-width: 670px) {

    .vertical-bar{
        display:none;

    }
    .quiz-form{
        margin:60px auto;
    }
    .event-view{
        padding-top:40px;

        margin:0 auto;
    }


    .event-card{
        width:91% !important;
    }



}
@media (max-width: 500px) {
    .event-view{
        display:inline;
        margin: 0 auto;



        }

        .event-card{
            margin-left:8% !important;
            width:80% !important;
            margin:50px 40px  20px 10px;


        }


}